<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Neilia Dillon
          Date: 4/19/2026
          Final project homework -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Daily Dose Café</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/pages.css">

</head>
<body> 

<div id="page">

<header> 
    <a href="../../index.html"> 
        <img src="../images/coffee.jpg" alt="Daily Dose Café Logo">  
        <div class="header-text"> 
            <h2>Daily Dose Café</h2>
            <h3>Your daily dose of coffee & matcha!</h3> 
        </div> 
    </a> 
</header>

<nav class="navbar"> 
        <ul class="menu">
            <li><a href="../home/index.html"class="current">Home</a></li>
            
            <li>
            <a href="../menu/index.html" class="current">Menu</a>

            <ul>
        <li><a href="../drinks/index.html">Drinks</a></li>
        <li><a href="../pastries/index.html">Pastries</a></li>
        </ul>
    </li>
    
        <li>
    <a href="../about/index.html" class="current">About</a>

    <ul>
        <li><a href="about.html">Our Story</a></li>
        <li><a href="ingredients.html">Our Ingredients</a></li>
        <li><a href="experience.html">Cafe Experience</a></li>
        </ul>
    </li>
    
    <li>
        <a href="order.html">Order</a>
    <ul>
        <li><a href="drinks.html">Drinks</a></li>
        <li><a href="pastries.html">Pastries</a></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</li>
                       
<li>
    <a href="contact.html">Contact</a>
    <ul>
        <li><a href="contact.html">Contact Form</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="hours.html">Hours</a></li>
    </ul>
    
</li>

    </ul>
</nav>

<main>

    <div class="about-layout">

    <!-- LEFT: Mission -->
    <aside class="mission-box">
        <h3>Mission Statement</h3>
        <p>
            Daily Dose Café fuels young adults with handcrafted coffee, matcha, and fresh pastries—
            energizing everyday life <strong>one cup at a time.</strong>
        </p>
    </aside>

    <!-- MIDDLE: Text + Video -->
    <div class="about-content">

        <h1>About Daily Dose Café</h1>

        <p>
            Daily Dose Café was created to bring together great coffee, matcha, and fresh pastries 
            in a cozy and welcoming environment. We focus on quality ingredients and a relaxing experience.
        </p>

        <section class="video-section">

         <h2>Our Café Experience</h2>

    <video controls>
        <source src="../media/latte.mp4" type="video/mp4">
    
    </video>
     <p class="video-caption">Coffee Latte</p>

    </section>

<section class="bottom-box">
<p>
            A refreshing blend of sweet strawberry and smooth matcha layered over creamy milk
            the perfect mix of fruity and earthy flavors.
        </p>
    </section>
    </div>
    
</div>

</main>

<footer class="bottom-box">
    <p>&copy; Neilia Dillon 2026 </p>
</footer>

</div>

</body>
</html>

